# data-exchange

./: .gitmodules  README.md  pom.xml  script-client.sh  script-server.sh
grpc/src/main/proto/: usermgmt.proto
grpcClient/: pom.xml
grpcClient/src/main/java/net/jake/grpcClient/: App.java
grpcClient/src/test/java/net/jake/grpcClient/: AppTest.java
grpcServer/: pom.xml
grpcServer/src/main/java/net/jake/grpcServer/: App.java  GRPCServer.java
grpcServer/src/main/java/net/jake/grpcServer/UserMgmt/: UserService.java
grpcServer/src/main/proto/: usermgmt.proto
grpcServer/src/main/resources/: application.yaml
grpcServer/src/test/java/net/jake/grpcServer/: AppTest.java
openapi/: pom.xml
openapi/src/main/resources/: user.yaml
simpleClient/: pom.xml
simpleClient/src/main/java/net/jake/simpleClient/: App.java  GrpcTest.java  OpenApiTest.java
simpleClient/src/test/java/net/jake/simpleClient/: AppTest.java
simpleServer/: pom.xml
simpleServer/src/main/java/net/jake/simpleServer/: App.java
simpleServer/src/main/java/net/jake/simpleServer/UserMgmt/: User.java  UserController.java  UserService.java
simpleServer/src/main/java/net/jake/simpleServer/UserMgmt/dto/: UserRoleDTO.java
simpleServer/src/main/java/net/jake/simpleServer/UserMgmt/entity/: User.java  UserRole.java
simpleServer/src/main/java/net/jake/simpleServer/graphql/: CustomExceptionResolver.java  GraphQLUserController.java
simpleServer/src/main/resources/graphql/: schema.graphqls
simpleServer/src/test/java/net/jake/simpleServer/: AppTest.java
